<?php
// add_room.php
header('Content-Type: application/json');
include 'dbConfig.php'; // $conn = mysqli connection

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
$conn->set_charset("utf8mb4");

try {
    $bh_id = isset($_POST['bh_id']) ? intval($_POST['bh_id']) : 0;
    $category = isset($_POST['category']) ? trim($_POST['category']) : '';
    $room_name = isset($_POST['title']) ? trim($_POST['title']) : '';
    $description = isset($_POST['description']) ? trim($_POST['description']) : '';
    $price = isset($_POST['price']) ? floatval($_POST['price']) : 0;
    $capacity = isset($_POST['capacity']) ? intval($_POST['capacity']) : 0;
    $total_rooms = isset($_POST['total_rooms']) ? intval($_POST['total_rooms']) : 0;

    if ($bh_id <= 0 || empty($room_name) || $capacity <= 0 || $price <= 0 || $total_rooms <= 0) {
        echo json_encode(['error' => 'Missing or invalid parameters']);
        exit;
    }

    $conn->begin_transaction();

    // Insert room
    $stmt = $conn->prepare("INSERT INTO boarding_house_rooms 
        (bh_id, room_category, room_name, price, capacity, description, total_rooms) 
        VALUES (?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("issdiis", $bh_id, $category, $room_name, $price, $capacity, $description, $total_rooms);
    $stmt->execute();
    $bhr_id = $stmt->insert_id;
    $stmt->close();

    // Auto-create room units
    $words = explode(' ', $room_name);
    $prefix = '';
    foreach ($words as $w) {
        if (!empty($w)) $prefix .= strtoupper($w[0]);
    }

    $stmtUnit = $conn->prepare("INSERT INTO room_units (bhr_id, room_number, status) VALUES (?, ?, 'Available')");
    for ($i = 1; $i <= $total_rooms; $i++) {
        $room_number = $prefix . '-' . $i;
        $stmtUnit->bind_param("is", $bhr_id, $room_number);
        $stmtUnit->execute();
    }
    $stmtUnit->close();

    $conn->commit();

    echo json_encode(['success' => true, 'bhr_id' => $bhr_id]);

} catch (Exception $e) {
    $conn->rollback();
    echo json_encode(['error' => 'Database error: ' . $e->getMessage()]);
} finally {
    $conn->close();
}
?>

